footer
  color: white
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  font-size: 12px

  p
    font-size: 12px

  a
    color: $color-tertiary
    text-decoration: none

    &:hover
      color: $color-secondary

  .footer-row
    display: flex
    justify-content: center
    padding: 10px

    &.row-primary
      background-color: $color-primary
      color: $color-tertiary

    &.row-secondary
      background-color: $color-secondary
      color: $color-alpha-tertiary

    &.row-tertiary
      background-color: $color-alpha-tertiary
      color: $color-primary

    &.row-white
      background-color: white

  .footer-association
    align-self: center
    max-width: 900px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .association-website
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    .association-logo
      max-width: 20%


  .footer-location

  .footer-other
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .footer-other-content
      max-width: 900px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      flex-grow: 1

      .footer-other-item
        flex-grow: 1
        flex-basis: calc(1/2 * 100%)
        text-align: center

        @media (max-width: 600px)
          flex-basis: 100%




